<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/ScrlViewAdd"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/layoutForScroll"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actividad:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <Spinner
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_act"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_description_add"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <Spinner
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_lvl"
                android:padding="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudad:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_city_add"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zona:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_zone_add"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo Estimado:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_time_add"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distancia:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_distance_add"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:background="@mipmap/ok"
                    android:layout_width="149dp"
                    android:layout_height="125dp"
                    android:id="@+id/send_add"
                    android:padding="30dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="110dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>