<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/layoutForScroll"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actividad:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_name"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_description"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nivel:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_level"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubicación:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_ubicacion"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="25dp"/>

            <Button
                android:background="@mipmap/ubication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/id_button_ubicacion"
                android:textSize="15dp"
                android:padding="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginStart="135dp"
                android:layout_weight="0.18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ciudad:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_city"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zona:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_zone"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiempo estimado de la actividad:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_time"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Distancia:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_distance"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foto:"
                android:textStyle="bold"
                android:padding="7dp"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_photo"
                android:textSize="15dp"
                android:padding="15dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="1">
                <Button
                    android:background="@mipmap/back"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/back"
                    android:padding="30dp"
                    android:paddingEnd="10dp"
                    android:layout_marginStart="30dp"/>

                <Button
                    android:background="@mipmap/next"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/next"
                    android:padding="30dp"
                    android:paddingEnd="10dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginStart="125dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>