<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/ScrlView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:id="@+id/layoutForScroll"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp">

            <TextView
                android:text="Actividad:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/who_activity"
                android:layout_above="@+id/activity"
                android:layout_alignStart="@+id/descr_activity"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="7dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity"
                android:layout_above="@+id/descr_activity"
                android:layout_alignStart="@+id/who_activity"
                android:textSize="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="25dp"
                android:padding="7dp"/>

            <TextView
                android:text="Descripción:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:id="@+id/descr_activity"
                android:layout_above="@+id/description"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="7dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/description"
                android:layout_centerVertical="true"
                android:layout_alignStart="@+id/descr_activity"
                android:textSize="15dp"
                android:padding="7dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

            <ImageView
                android:text="Photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photo_desc"
                android:textAlignment="center"
                android:padding="0dp"
                android:layout_marginStart="75dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>